WorkBuddy.MAUI/Views/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkBuddy.MAUI.Views.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="0">
    <VerticalStackLayout Padding="30,30" Background="darkred">
        <AbsoluteLayout Margin="0,30,0,0" Background="green">
            <!--  Main Content  -->
            <VerticalStackLayout Background="Aqua" VerticalOptions="FillAndExpand">
                <Frame
                    Margin="0"
                    Padding="10"
                    BackgroundColor="{DynamicResource DarkSecondary}"
                    BorderColor="{DynamicResource DarkThemeText}"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="40"
                    VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Displayed Text  -->
                        <Label
                            Grid.Column="0"
                            Text="June"
                            VerticalOptions="Center" />

                        <!--  Down Arrow  -->
                        <Image
                            Grid.Column="1"
                            HeightRequest="22"
                            HorizontalOptions="End"
                            Source="arrow_down.svg"
                            VerticalOptions="Center" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Label
                    Margin="30"
                    Text="This is below dropdown"
                    TextColor="Black" />
            </VerticalStackLayout>

            <!--  Dropdown Items (Overlay)  -->
            <Frame
                x:Name="DropdownOverlay"
                Margin="0"
                Padding="0"
                AbsoluteLayout.LayoutBounds="0.39, 6.3, 100, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="White"
                HasShadow="True"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                WidthRequest="300">
                <CollectionView HeightRequest="200" VerticalOptions="Fill">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                            <x:String>Item 3</x:String>
                            <x:String>Item 4</x:String>
                            <x:String>Item 5</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Padding="10"
                                BackgroundColor="{DynamicResource DarkSecondary}"
                                Text="{Binding}"
                                TextColor="White" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </AbsoluteLayout>

        <VerticalStackLayout>
            <Label Margin="40" Text="This is just a test label after the dropdown" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
