WorkBuddy.MAUI/Views/Pages/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkBuddy.MAUI.Views.Pages.TaskListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:WorkBuddy.MAUI.Views.Controls"
    xmlns:controls="clr-namespace:WorkBuddy.MAUI.Controls"
    xmlns:models="clr-namespace:WorkBuddy.MAUI.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:WorkBuddy.MAUI.ViewModels"
    x:DataType="viewmodels:TaskListViewModel"
    Background="{DynamicResource DarkThemeBackground}">
    <Grid>
        <!--  Define two rows: one for the content and one for the fixed Frame  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  Takes just enough space for the Frame  -->
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Padding="20,20,20,0"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*"
            VerticalOptions="StartAndExpand">

            <!--  Top bar  -->
            <Grid
                Grid.Row="0"
                ColumnSpacing="15"
                VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Back icon  -->
                <Border
                    Grid.Column="0"
                    Margin="0"
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Stroke="#20FFFFFF"
                    StrokeShape="RoundRectangle 40,40,40,40"
                    StrokeThickness="6"
                    WidthRequest="50">

                    <Border
                        Margin="0"
                        BackgroundColor="{DynamicResource White}"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        Stroke="White"
                        StrokeShape="RoundRectangle 35,35,35,35"
                        StrokeThickness="3"
                        WidthRequest="45">

                        <!--  Image inside the borders  -->
                        <Button
                            Margin="0,0,2,0"
                            Background="{DynamicResource LightThemeBackground}"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="{x:Static models:Routes.BackRoute}"
                            FontAttributes="Bold"
                            FontFamily="MIconsRound"
                            FontSize="30"
                            HeightRequest="57"
                            HorizontalOptions="Center"
                            Text="&#xe5cb;"
                            TextColor="{DynamicResource LightThemeText}"
                            VerticalOptions="Center"
                            WidthRequest="57" />
                    </Border>
                </Border>

                <Frame
                    Grid.Column="1"
                    Padding="5"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Label Grid.Column="0" Text="General" />
                        <Image
                            x:Name="workspace_dropdown_arrow"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Rotation="90"
                            Source="arrow_white.svg"
                            VerticalOptions="Center"
                            WidthRequest="17">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{DynamicResource DarkThemeText}" />
                            </Image.Behaviors>
                        </Image>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowWorkspaceCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>

            <Frame
                x:Name="workspace_dropdown"
                Margin="0,42"
                Padding="5,10"
                AnchorY="0"
                BackgroundColor="{DynamicResource DarkThemeBackground}"
                BorderColor="{DynamicResource DarkThemeText}"
                CornerRadius="5"
                HorizontalOptions="End"
                IsVisible="{Binding IsWorkspaceDropdownVisible}"
                VerticalOptions="Start"
                WidthRequest="130"
                ZIndex="2">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Padding="4,3,8,8"
                            HorizontalOptions="StartAndExpand"
                            Opacity=".7"
                            Text="Workspaces"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Button
                            Margin="5,-4,0,0"
                            Padding="0"
                            Background="Transparent"
                            Command="{Binding CreateWorkspaceCommand}"
                            FontAttributes="Bold"
                            FontFamily="MIconsRound"
                            FontSize="20"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Text="&#xe145;"
                            TextColor="{DynamicResource DarkThemeText}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </HorizontalStackLayout>
                    <CollectionView Margin="0,5,0,0" ItemsSource="{Binding Workspaces}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:WorkspaceDto">
                                <Label
                                    Padding="10,5"
                                    Background="Transparent"
                                    Text="{Binding Name}"
                                    TextColor="White" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <RefreshView
                Grid.Row="1"
                Margin="0,65,0,70"
                Command="{Binding GetTasksCommand}"
                HorizontalOptions="FillAndExpand"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="{DynamicResource Primary}"
                VerticalOptions="FillAndExpand">
                <CollectionView
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding WorkItems}"
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:WorkItemDto">
                            <Frame
                                Grid.Row="1"
                                Margin="0,1"
                                Padding="0"
                                BackgroundColor="{DynamicResource DarkSecondary}"
                                BorderColor="Transparent"
                                CornerRadius="15"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <SwipeView Background="{DynamicResource DarkSecondary}" Threshold="50">
                                    <SwipeView.RightItems>
                                        <SwipeItemView CommandParameter="{Binding Id}">
                                            <Grid BackgroundColor="DarkRed" WidthRequest="50">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="MIconsRound"
                                                    FontSize="25"
                                                    HorizontalOptions="Center"
                                                    Text="&#xe872;"
                                                    VerticalOptions="Center" />
                                            </Grid>
                                            <SwipeItemView.Command>
                                                <Binding Path="BindingContext.DeleteTaskCommand" Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                            </SwipeItemView.Command>
                                        </SwipeItemView>
                                    </SwipeView.RightItems>
                                    <Grid
                                        Padding="20,15"
                                        ColumnDefinitions="*,Auto"
                                        ColumnSpacing="15"
                                        HorizontalOptions="FillAndExpand">
                                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="StartAndExpand">
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Text="{Binding Title}"
                                                TextColor="{DynamicResource DarkThemeText}" />
                                            <HorizontalStackLayout Margin="0,2,0,0">
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Text="{Binding ScheduledOnDate, StringFormat='{0:dd/MM/yyyy  -  HH:mm tt}'}"
                                                    TextColor="{DynamicResource DarkThemeText}" />
                                            </HorizontalStackLayout>

                                        </VerticalStackLayout>

                                        <component:RoundedCheckBox
                                            Grid.Column="1"
                                            Padding="3"
                                            ElementHeight="20"
                                            ElementWidth="20"
                                            HorizontalOptions="End"
                                            IsChecked="{Binding IsCompleted}" />

                                    </Grid>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>

        <BoxView
            Grid.Row="1"
            Background="{DynamicResource MenuOverlayGradient}"
            HeightRequest="150"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End" />

        <Frame
            Grid.Row="1"
            Margin="0,0,0,20"
            Padding="0"
            BackgroundColor="Transparent"
            CornerRadius="0"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <Frame
                Padding="40,12"
                BackgroundColor="{DynamicResource Primary}"
                CornerRadius="100"
                VerticalOptions="Center">
                <HorizontalStackLayout
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Spacing="6"
                    VerticalOptions="Center">
                    <Image
                        HeightRequest="16"
                        Source="add_white.svg"
                        VerticalOptions="Center"
                        WidthRequest="16" />
                    <Label
                        Padding="0"
                        CharacterSpacing=".8"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Add new task"
                        TextColor="White"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <!--  Add TapGestureRecognizer to simulate button click  -->
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToCommand}" CommandParameter="{x:Static models:Routes.AddTaskPageRoute}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Frame>
    </Grid>
</ContentPage>