WorkBuddy.MAUI/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="Primary">#fa5b14</Color>
    <Color x:Key="PrimaryDark">#ebb198</Color>
    <Color x:Key="DarkThemeBackground">#1b1b1b</Color>
    <Color x:Key="DarkThemeBackgroundLight">#393939</Color>
    <Color x:Key="DarkThemeText">#e4e4e4</Color>
    <Color x:Key="LightThemeBackground">#e4e4e4</Color>
    <Color x:Key="LightThemeText">#1b1b1b</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#f5dfd5</Color>
    <Color x:Key="DarkSecondary">#333333</Color>
    <Color x:Key="SecondaryDarkText">#e39c7d</Color>
    <Color x:Key="Tertiary">#9c390e</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
    <LinearGradientBrush x:Key="BackgroundGradient">
        <GradientStop Offset="0.1" Color="{StaticResource DarkThemeBackground}" />
        <GradientStop Offset="1.0" Color="{StaticResource DarkThemeBackgroundLight}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuOverlayGradient" EndPoint="0,1">
        <GradientStop Offset="0.01" Color="#00000000" />
        <!--  White with 50% opacity  -->
        <GradientStop Offset="1.0" Color="#BB000000" />
        <!--  Black with 50% opacity  -->
    </LinearGradientBrush>
</ResourceDictionary>